MarthaClient/Views/MainView.xaml

<Window x:Class="MarthaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarthaClient"
        xmlns:vm="clr-namespace:MarthaClient.ViewModels"
        xmlns:views="clr-namespace:MarthaClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="auto" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status bar"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:QueryBuilderViewModel}">
                        <views:QueryBuilderView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
